# yatt

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/fmtk/khlystov/yatt/: YattApplication.java
src/main/java/ru/fmtk/khlystov/yatt/api/: ExceptionHandlerController.java  HeaderConstants.java  StatusController.java  TaskController.java  UserController.java
src/main/java/ru/fmtk/khlystov/yatt/config/: BotConfig.java
src/main/java/ru/fmtk/khlystov/yatt/domain/: CreateTaskUid.java  IdempotenceUid.java  Status.java  Task.java  User.java
src/main/java/ru/fmtk/khlystov/yatt/dto/: CreateTaskDto.java  ErrorDto.java  StatusDto.java  TaskDto.java  TaskFilterDto.java  UserDto.java
src/main/java/ru/fmtk/khlystov/yatt/exception/: BadRequestException.java
src/main/java/ru/fmtk/khlystov/yatt/repository/: CreateTaskUidRepository.java  IdempotenceUidRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/fmtk/khlystov/yatt/service/: IdempotenceService.java  TaskService.java  TimeService.java  UserService.java
src/main/java/ru/fmtk/khlystov/yatt/service/converter/: StatusToDtoConverter.java  TaskToDtoConverter.java  TaskToStringConverter.java  UserToDtoConverter.java
src/main/java/ru/fmtk/khlystov/yatt/service/telegram/: Bot.java  BotCommandsMetaStore.java  BotUtils.java
src/main/java/ru/fmtk/khlystov/yatt/service/telegram/command/: BotCommandMetadata.java  ChangeTaskStatusCommand.java  CreateTaskCommand.java  HelpCommand.java  ListFreeTasksCommand.java  ListStatusesCommand.java  (+8 more)
src/main/resources/: application-dev.yaml  application-production.yaml  application.yaml
src/main/resources/db/changelog/: 2022-07-31-add-scheme-yatt.sql  2022-07-31-add-status-table.sql  2022-07-31-add-task-table.sql  2022-07-31-add-user-table.sql  2022-08-02-add-create_task_uid-table.sql  2022-08-02-add-telegram_id-to-user-table.sql  2022-08-03-change-idempotence-uid-field.sql  db.changelog-master.xml
src/test/java/ru/fmtk/khlystov/yatt/: YattApplicationTests.java
src/test/java/ru/fmtk/khlystov/yatt/api/: UserControllerTests.java
src/test/java/ru/fmtk/khlystov/yatt/config/: RepositoryInContainerTest.java  TestPostgresContainer.java
src/test/java/ru/fmtk/khlystov/yatt/repository/: UserRepositoryTest.java
src/test/java/ru/fmtk/khlystov/yatt/service/: UserServiceTest.java
src/test/resources/: application.yaml  log4j2-test.xml
(+1 files in other folders)
